<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textSize="100px"
        app:fontFamily="@font/simonetta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uctext"
        android:textSize="50px"
        android:id="@+id/desc"
        android:text="Imperial to Metric Converter"
        app:fontFamily="@font/simonetta"
        android:textAlignment="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="50px"
        android:textAlignment="center"
        android:text="Miles to Kilometres"
        android:id="@+id/btn1"
        android:layout_below="@+id/desc"
        app:fontFamily="@font/simonetta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="50px"
        android:textAlignment="center"
        android:text="Gallons to Litres"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        app:fontFamily="@font/simonetta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="50px"
        android:textAlignment="center"
        android:text="Pounds to Kilograms"
        android:id="@+id/btn3"
        app:fontFamily="@font/simonetta"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>


</RelativeLayout>