<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".mi_to_kms">


    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/hattori_hanzo"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="150px" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uctext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:fontFamily="@font/hattori_hanzo"
        android:text="Miles to Kilometers"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="75px" />

    <EditText
        android:id="@+id/edt_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:fontFamily="@font/hattori_hanzo"
        android:hint="Enter Miles"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:textColorLink="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="100px" />

    <TextView
        android:id="@+id/result_kms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_miles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:fontFamily="@font/hattori_hanzo"
        android:hint="Result in Kms"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="75px" />

    <Button
        android:id="@+id/submit_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_kms"
        android:layout_alignLeft="@id/desc"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_style"
        android:backgroundTint="#ffffff"
        android:text="Submit" />

    <Button
        android:id="@+id/backbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_kms"
        android:layout_alignRight="@id/desc"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/sanchez"
        android:text="Back" />
</RelativeLayout>