<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lbs_to_kgs">

    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/sanchez"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textSize="100px" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uctext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sanchez"
        android:text="Pounds to Kilograms"
        android:textAlignment="center"
        android:textSize="70px" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles:"
        android:id="@+id/milestext"
        android:layout_below="@+id/desc"
        android:textSize="50px"
        android:layout_marginTop="100px"
        android:textAlignment="center"
        />
    -->
    <EditText
        android:id="@+id/edt_pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:fontFamily="@font/sanchez"
        android:hint="Enter Pounds"
        android:textAlignment="center"
        android:textSize="75px" />

    <TextView
        android:id="@+id/result_kgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_pounds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:fontFamily="@font/sanchez"
        android:hint="Result in Kgs"
        android:textSize="75px" />

    <Button
        android:id="@+id/submit_pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_kgs"
        android:layout_alignLeft="@id/result_kgs"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sanchez"
        android:text="Submit" />

    <Button
        android:id="@+id/backbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_kgs"
        android:layout_alignRight="@id/result_kgs"
        android:fontFamily="@font/sanchez"
        android:text="Back" />
</RelativeLayout>
