<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimalist_city"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shadowColor="#333333"
        android:shadowDx="10"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textColor="#82E064"
        android:textSize="100px"
        app:fontFamily="@font/sanchez" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uctext"
        android:layout_centerHorizontal="true"
        android:text="Imperial to Metric Converter"
        android:textAlignment="center"
        android:textColor="#E0B664"
        android:textSize="50px"
        app:fontFamily="@font/sanchez" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200px"
        android:backgroundTint="#E0B664"
        android:text="Miles to Kilometres"
        android:textAlignment="center"
        android:textSize="50px"
        app:fontFamily="@font/sanchez" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50px"
        android:backgroundTint="#E0B664"
        android:text="Gallons to Litres"
        android:textAlignment="center"
        android:textSize="50px"
        app:fontFamily="@font/sanchez" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50px"
        android:backgroundTint="#E0B664"
        android:text="Pounds to Kilograms"
        android:textAlignment="center"
        android:textSize="50px"
        app:fontFamily="@font/sanchez" />


</RelativeLayout>