<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="150px"
        app:fontFamily="@font/hattori_hanzo" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uctext"
        android:layout_centerHorizontal="true"
        android:text="Imperial to Metric Converter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="75px"
        app:fontFamily="@font/hattori_hanzo" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:background="@drawable/btn_style"
        android:layout_marginTop="100px"
        android:backgroundTint="#ffffff"
        android:text="Mi. to Kms"
        android:textAlignment="center"
        android:textSize="60px"
        app:fontFamily="@font/hattori_hanzo" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50px"
        android:backgroundTint="#ffffff"
        android:text="Gal to lit."
        android:background="@drawable/btn_style"
        android:textAlignment="center"
        android:textSize="60px"
        app:fontFamily="@font/hattori_hanzo" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50px"
        android:backgroundTint="#ffffff"
        android:text="Lbs. to kgs"
        android:background="@drawable/btn_style"
        android:textAlignment="center"
        android:textSize="60px"
        app:fontFamily="@font/hattori_hanzo" />


</RelativeLayout>