<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".gl_to_lit">

    <TextView
        android:id="@+id/uctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/hattori_hanzo"
        android:text="UnitsConverter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="150px" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uctext"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hattori_hanzo"
        android:text="Gallons to Litres"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="75px" />


    <EditText
        android:id="@+id/edt_gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100px"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/hattori_hanzo"
        android:hint="Enter Gallons"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="100px" />

    <TextView
        android:id="@+id/result_lit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_gallons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_marginBottom="10px"
        android:fontFamily="@font/hattori_hanzo"
        android:hint="Result in Litres"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="75px" />

    <Button
        android:id="@+id/submit_gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_lit"
        android:layout_alignLeft="@id/edt_gallons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:background="@drawable/btn_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/hattori_hanzo"
        android:text="Submit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/backbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_lit"
        android:layout_alignRight="@id/edt_gallons"
        android:layout_marginTop="150px"
        android:background="@drawable/btn_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/hattori_hanzo"
        android:text="Back"
        android:textColor="#000000" />

</RelativeLayout>